set -g prefix C-a 
unbind C-b
bind C-a send-prefix 

set-option -g mouse on

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

set-option -g status on
set -g status-justify centre
set-option -g status-position bottom
set-option -g status-style fg=colour49,bg=default
set-option -g status-left-length 20
set-option -g status-left-style default
set-option -g status-left "#[fg=color49]#H"
set-option -g status-right-length 100
set-option -g status-right-style default
set-option -g status-right "⚡️ Just Do It!"
set-option -ag status-right " #[fg=color49,bg=default]%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"

