# Common aliases
alias cls="clear"  # Clear the terminal
alias md="mkdir"  # Create a new directory

# Git aliases
alias gs="git status"  # Show the git status
alias gclone="git clone"  # Clone a git repository
alias glog="git log"  # Show the git log
alias ginit="git init"  # Initialize a new git repository
alias gall="git add -A"  # Add all changes to the git repository
alias gadd="git add "  # Add specific files to the git repository
alias gcm="git commit -m "  # Commit changes with a message
alias gph="git push"  # Push changes to the remote repository
alias gpl="git pull"  # Pull changes from the remote repository
alias gbone="git reset --soft HEAD^"  # Undo the last commit
alias gck="git checkout"  # Checkout a branch
alias gckb="git checkout -b"  # Create and checkout a new branch
alias gbr="git branch"  # List branches
alias gconfig="git config" # Configure git settings
alias gconfigg="git config --global"  # Configure global git settings

# Open the current folder using the Files app
alias open="nautilus ."

# C++ code formatting (Google Style)
alias cxxcodeformat="clang-format -style=Google -dump-config > .clang-format"

# Specify a certain C++ standard for compilation
alias g++11="g++ -std=c++11"
alias g++14="g++ -std=c++14"
alias g++17="g++ -std=c++17"
alias g++20="g++ -std=c++20"

# Set the script execution permission to 755
alias c775="chmod 755"
